<!DOCTYPE html>
<html ng-app="Fabrikam">
<head>
    <meta charset="utf-8" />
    <title>Transflower Learning</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <script src="scripts/bootstrap.min.js"></script>
 
</head>
<body >
     
     <h1 style="text-align: center;">Fabrikam</h1>
    <div ng-view></div>

    <div>
    <h3>Information</h3>
    <p class="lead">Fabrikam is a multinational company has their 24 Offices all over world. Company wanted to build and host Information Management Solutions in web. Company also wants to host internet public web site for their potential customers to know about products and services provided. They required to build and host intranet application for all employees to access Human Resource, Accounting, Project Management related information. Fabrikam has public Cloud subscription to use it as Infrastructure as a Service ( I-a-a-S) and Platform As A Service.</p>
    
</div>

</body>
</html>

    

 